{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SigmaDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SIGMA-DEV-JWT-SECRET-KEY-2024-DEVELOPMENT-ONLY-CHANGE-IN-PRODUCTION",
    "Issuer": "sigma.aero",
    "Audience": "sigma.frontend",
    "AccessTokenExpirationHours": 8,
    "RefreshTokenExpirationDays": 30
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4173",
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
